# SpringMVC

./: .gitignore  README.md  pom.xml
mvc-dal/: pom.xml  sharding_1.sql
mvc-dal/src/main/java/com/liupeng/: BaseMapper.java
mvc-dal/src/main/java/com/liupeng/dao/sqlexec/: SqlExecutorMapper.java
mvc-dal/src/main/java/com/liupeng/dao/user/: UserMapper.java
mvc-dal/src/main/java/com/liupeng/datasource/plugin/: PageInterceptor.java  PageInterceptor1.java  Pagination.java  SqlDialect.java
mvc-dal/src/main/java/com/liupeng/datasource/typehandler/: JSONTypeHandler.java
mvc-dal/src/main/java/com/liupeng/dto/: BaseDO.java  PageQuery.java  User.java
mvc-dal/src/main/java/com/liupeng/util/mybatis/: MybatisUtil.java
mvc-dal/src/main/resources/mybatis/: datasource.xml  mybatis-config.xml
mvc-dal/src/main/resources/mybatis/mapper/sqlexec/: SqlExecutorMapper.xml
mvc-dal/src/main/resources/mybatis/mapper/user/: User.xml
mvc-dal/src/main/resources/sharding/shardingjdbc/: jdbc_dev.properties  shardingjdbc-datasource.xml  shardingjdbc-spring.xml
mvc-dal/src/main/resources/sharding/shardingjdbc/mapper/: StudentMapper.xml  TeacherMapper.xml
mvc-dal/src/test/java/com/liupeng/: MybatisTest.java  ShardingJdbcMybatisTest.java
mvc-service/: pom.xml
mvc-service/src/main/java/: MvcServiceException.java
mvc-service/src/main/java/com/liupeng/Dubbo/service/: DemoServiceImpl.java
mvc-service/src/main/java/com/liupeng/NIO/: NioServer.java
mvc-service/src/main/java/com/liupeng/NIO/netty/: DiscardServer.java  DiscardServerHandler.java
mvc-service/src/main/java/com/liupeng/RPC/: EchoServiceImpl.java  RpcImporter.java
mvc-service/src/main/java/com/liupeng/concurrent/: VolatileTest.java
mvc-service/src/main/java/com/liupeng/concurrent/synchronizeds/: SynchronizedDemo.java
mvc-service/src/main/java/com/liupeng/concurrent/交替增加变量/: Business.java  MyThread.java
mvc-service/src/main/java/com/liupeng/concurrent/自增ID/: Node.java  ThreadTest1.java
mvc-service/src/main/java/com/liupeng/distribute/distinctID/: SnowflakeIdWorker.java  UUIDTest.java
mvc-service/src/main/java/com/liupeng/filter/: AnnotationTestFilter.java
mvc-service/src/main/java/com/liupeng/guava/a_base/: ObjectsTest.java  PreconditionsTest.java  StringsTest.java
mvc-service/src/main/java/com/liupeng/guava/b_collection/: BiMapTest.java  ComparisonChainTest.java  FluentIterableTest.java  ImmutableMapTest.java  ImmutableSetTest.java  IterablesTest.java  ListsTest.java  MapsTest.java  MultiMaps.java  SetsTest.java
mvc-service/src/main/java/com/liupeng/jdk1_8/: Feature1_interface.java  Feature2_lambda.java  PersonConstants.java  Stream.java
mvc-service/src/main/java/com/liupeng/monitor/: BeaninitializationPerformanceMonitor.java  OriginalApplicationListener.java
mvc-service/src/main/java/com/liupeng/serialize/: JavaSerialize.java  JsonSerialize.java  User.java
mvc-service/src/main/java/com/liupeng/service/: BaseService.java  IDemoService.java  IUserService.java
mvc-service/src/main/java/com/liupeng/spring/: BeaninitializationPerformanceMonitor.java
mvc-service/src/main/java/com/liupeng/vo/: LombokTest.java  Student.java
mvc-service/src/main/java/com/liupeng/webservice/: StudentServer.java  StudentService.java  StudentServiceImpl.java
mvc-service/src/main/resources/spring/: spring-amq.xml  spring-redis.xml
mvc-service/src/test/java/amq/: AmqSimpleDemo.java
mvc-service/src/test/java/redis/: RedisSetNXTest.java  RedisTest.java  SpringRedisTest.java
mvc-service/src/test/resources/: spring-test.xml
mvc-service/src/test/resources/redis/: redis.properties
mvc-web/: pom.xml
mvc-web/src/main/java/: MvcWebException.java
mvc-web/src/main/java/com/liupeng/RPC/: EchoService.java  EchoServiceImpl.java  RpcExporter.java
mvc-web/src/main/java/com/liupeng/advice/: ExceptionHandlerControllerAdvice.java  RendererControllerAdvice.java
mvc-web/src/main/java/com/liupeng/aop/: ControllerAspect.java  ControllerAspectXML.java
mvc-web/src/main/java/com/liupeng/controller/: DemoController.java  ExceptionTestController.java  LoginController.java  SpringController.java  TestController.java  UserController.java
mvc-web/src/main/java/com/liupeng/dao/: TestMapper.java
mvc-web/src/main/java/com/liupeng/domain/: ExceptionTest.java  UserVO.java
mvc-web/src/main/java/com/liupeng/interceptor/: AuthorizedInterceptor.java  RateLimitInterceptor.java
mvc-web/src/main/java/com/liupeng/jdbc/: PersonDaoImpl.java
mvc-web/src/main/java/com/liupeng/log/: EasyHighlightingCompositeConverter.java  EasyPatternLayout.java  ProcessIdClassicConverter.java
mvc-web/src/main/java/com/liupeng/websocket/: WebSocketTest.java
mvc-web/src/main/java/servlet/autowire/: AutowaredAwareServlet.java  AutowaredServlet.java
mvc-web/src/main/java/servlet/cookie/: CookieDemo01.java
mvc-web/src/main/java/servlet/demo/: TestServlet.java
mvc-web/src/main/java/servlet/listener/: MySessionContext.java  MySessionListener.java
mvc-web/src/main/java/servlet/session/: TestServlet.java
mvc-web/src/main/resources/: logback.xml
mvc-web/src/main/resources/config/: test.properties
mvc-web/src/main/resources/config/daily/: datasource.properties  env.properties
mvc-web/src/main/resources/config/dev/: datasource.properties  env.properties
mvc-web/src/main/resources/mock/: response.json
mvc-web/src/main/resources/properties/: conf.properties  datasource.properties
mvc-web/src/main/resources/spring/: shiro-realm.ini  shiro.ini  spring-aop.xml  spring-dubbo-provider.xml  spring-session.xml  spring-shiro.xml  springCache-bean.xml  sql-exec.xml  sql-httpclient.xml
mvc-web/src/main/webapp/: index.jsp  websocket.jsp
mvc-web/src/main/webapp/WEB-INF/: application.properties  web.xml
mvc-web/src/main/webapp/WEB-INF/conf/: applicationContext.xml  spring-mvc.xml  springCache-bean.xml
mvc-web/src/main/webapp/WEB-INF/jsp/: manageUI.jsp
mvc-web/src/test/java/: WebTest.java
mvc-web/src/test/java/spring/http/: OkHttp3Test.java  RestTemplateTest.java
mvc-web/src/test/java/vo/: User.java
mvc-web/src/test/resources/: wukong-tx-test.xml
(+182 files in other folders)
