#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url.allbasic=jdbc\:mysql\://localhost\:3306/allbasic?characterEncoding\=utf-8
jdbc.url.bsp=jdbc\:mysql\://localhost\:3306/bsp?characterEncoding\=utf-8
jdbc.url.bid=jdbc\:mysql\://localhost\:3306/bid?characterEncoding\=utf-8
#jdbc.username=utcss
#jdbc.password=123
jdbc.username=root
jdbc.password=123456s

jdbc.schema_sql=classpath:sql/oracle/schema.sql
jdbc.schema_sql_import=classpath:data/import-data.sql
path.file=c\:/utcis/

#log4jdbc driver mmm  nnnnm 
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE
