<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.liupeng.mvc</groupId>
        <artifactId>mvc</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>mvc-service</artifactId>
    <packaging>jar</packaging>
    <name>mvc-service</name>

    <dependencies>
        <!--此处不用写版本号，父类中统一维护-->
        <dependency>
            <groupId>com.liupeng.mvc</groupId>
            <artifactId>mvc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liupeng.mvc</groupId>
            <artifactId>mvc-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liupeng.mvc</groupId>
            <artifactId>dubbo-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>